# Triggerly

./: README.md  pom.xml
.github/workflows/: alert-service-ci.yml  auth-service-ci.yml  device-service-ci.yml  market-service-ci.yml
infrastructure/dev/: docker-compose.dev.yml
infrastructure/prod/: application-compose.yml  infra-compose.yml
libs/common/: pom.xml
libs/common/src/main/java/triggerly/common/ddd/: AggregateRoot.java
libs/common/src/main/java/triggerly/common/entity/: BaseEntity.java
libs/common/src/main/java/triggerly/common/event/domain/: BaseDomainEvent.java
libs/common/src/main/java/triggerly/common/event/integration/: IntegrationEvent.java
libs/common/src/main/java/triggerly/common/response/: ServiceResponse.java
libs/contracts/: pom.xml
libs/contracts/src/main/java/triggerly/contracts/: Envelope.java  EventTypes.java  Topics.java
libs/contracts/src/main/java/triggerly/contracts/auth/v1/: UserDeletedV1.java  UserLoggedInV1.java  UserRegisteredV1.java
libs/contracts/src/main/java/triggerly/contracts/market/v1/: MarketSnapshotCreatedV1.java
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/java/com/triggerly/alert/: AlertApplication.java
services/alert-service/src/main/resources/: application.yaml
services/alert-service/src/test/java/com/triggerly/alert/: AlertApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/triggerly/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/triggerly/auth/config/: AuthKafkaProps.java  KafkaConfig.java  SecurityConfig.java
services/auth-service/src/main/resources/: application.yaml
services/auth-service/src/test/java/com/triggerly/auth/: AuthServiceApplicationTests.java
services/device-service/: pom.xml
services/device-service/src/main/java/com/triggerly/device/: DeviceApplication.java
services/device-service/src/main/resources/: application.yaml
services/device-service/src/test/java/com/triggerly/device/: DeviceApplicationTests.java
services/market-service/: pom.xml
services/market-service/src/main/java/com/triggerly/market/: MarketApplication.java
services/market-service/src/main/java/com/triggerly/market/config/: KafkaProducerConfig.java  MarketKafkaProps.java  WiringConfig.java
services/market-service/src/main/resources/: application.yaml
services/market-service/src/test/java/com/triggerly/market/: MarketApplicationTests.java
(+63 files in other folders)
