<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.triggerly</groupId>
    <artifactId>triggerly-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Triggerly</name>

    <modules>
        <module>libs/common</module>
        <module>libs/contracts</module>
        <module>services/auth-service</module>
        <module>services/device-service</module>
        <module>services/market-service</module>
        <module>services/alert-service</module>
    </modules>

</project>
